# Siddharth-582017

./: README.md  install.sh
GS1USSGG/: .classpath  .project  pom.xml
GS1USSGG/GS1USSGG-client/: pom.xml
GS1USSGG/GS1USSGG-webapp/: pom.xml
GS1USSGG/GS1USSGG-webapp/src/main/java/org/gs1us/csv/: DelimLineTokenizer.java
GS1USSGG/GS1USSGG-webapp/src/main/java/org/gs1us/fileimport/: HeadingRowRecordSource.java  RecordContentSummarizer.java  RowSourceSource.java  ValueConditioner.java  XlsxRowSourceSource.java
GS1USSGG/GS1USSGG-webapp/src/main/resources/: logging.properties
GS1USSGG/GS1USSGG-webapp/src/main/webapp/WEB-INF/: applicationContext.xml
GS1USSGG/WebContent/WEB-INF/: DispatcherServlet-servlet.xml  applicationContext.xml  web.xml
GS1USSGG/WebContent/WEB-INF/jsp/demo/: deleteImports.jsp
GS1USSGG/WebContent/WEB-INF/jsp/productinfo/basic/: noinfoavailable.jsp  productinfo.jsp  query.jsp
GS1USSGG/WebContent/WEB-INF/jsp/productinfo/cp/: noinfoavailable.jsp  nosuchproduct.jsp  productinfo.jsp
GS1USSGG/WebContent/css/: bootstrap-theme.min.css
GS1USSGG/src/main/java/org/gs1us/csv/: LineTokenizer.java
GS1USSGG/src/main/java/org/gs1us/sgg/account/: AccountManager.java
GS1USSGG/src/main/java/org/gs1us/sgg/app/: AppEventHandler.java  AppManager.java
GS1USSGG/src/main/java/org/gs1us/sgg/commerce/: CommerceEventHandler.java  CommerceManager.java
GS1USSGG/src/main/java/org/gs1us/sgg/dao/: ImportRecord.java
GS1USSGG/src/main/java/org/gs1us/sgg/transport/: HttpResponse.java  JavaHttpTransport.java
GS1USSGG/src/main/java/org/gs1us/sgg/util/: AdjoinIterator.java  FilterIterator.java  UPCE.java
GS1USSGG/src/main/java/org/gs1us/sgg/validation/: AttributeValidator.java  DecimalValidator.java  EvenLengthAttributeValidator.java  MeasurementAttributeValidator.java
GS1USSGG/src/main/webapp/WEB-INF/: web.xml
GS1USSGG/src/main/webapp/WEB-INF/jsp/productinfo/basic/: nosuchproduct.jsp
GS1USSGG/src/main/webapp/WEB-INF/jsp/productinfo/cp/: query.jsp
GS1USSGG/src/main/webapp/jsp/productinfo/basic/: noinfoavailable.jsp  nosuchproduct.jsp  productinfo.jsp  query.jsp
GS1USSGG/src/main/webapp/jsp/productinfo/cp/: noinfoavailable.jsp  nosuchproduct.jsp  productinfo.jsp  query.jsp
GS1USSGG/src/org/gs1us/csv/: LineScanner.java
GS1USSGG/src/org/gs1us/fileimport/: AssociativeRecordSource.java  HeadingRowRecordSourceSource.java  IdentityValueConditioner.java  ImportLocator.java  PropertySetSource.java  RecordSourcePropertySetSource.java  RecordSourceSource.java  RowSourceSourceFactory.java
GS1USSGG/src/org/gs1us/sgg/app/: AppDescImpl.java  AppManager.java  DateUtil.java  ModuleDescImpl.java  Pricer.java  Quoter.java
GS1USSGG/src/org/gs1us/sgg/app/dwcode/: AccountCreateRequest.java  AccountCreateResponse.java  ContactBase.java  DWCodeIntegrationAppHandler.java  DigimarcJsonClient.java  DigimarcOptions.java  ProductDetailsReadResponse.java  ProjectCreateRequest.java  ProjectCreateResponse.java  ProvinceReadResponse.java
GS1USSGG/src/org/gs1us/sgg/attribute/: AttributeDescImpl.java
GS1USSGG/src/org/gs1us/sgg/commerce/: OrderableItemDesc.java  QuotationImpl.java
GS1USSGG/src/org/gs1us/sgg/dao/: AgentUser.java  AuditEventRecord.java  GBDao.java  GcpRecord.java  ImportFile.java  PaymentRecord.java  ProductRecord.java  SalesOrderRecord.java
GS1USSGG/src/org/gs1us/sgg/dao/jpa/: ImportPrevalidationConverter.java  JpaAuditEventRecord.java  JpaGBDao.java  JpaNextIdDao.java  JpaNextIdRecord.java  JpaProductRecord.java  StringArray.java
GS1USSGG/src/org/gs1us/sgg/dao/memberservice/: Member.java
GS1USSGG/src/org/gs1us/sgg/dao/memberservice/standalone/: StandaloneMember.java  UserState.java
GS1USSGG/src/org/gs1us/sgg/dao/mock/: MockAppSubscriptionRecord.java  MockGBDao.java  MockInvoiceRecord.java  MockPaymentRecord.java  MockProductRecord.java
GS1USSGG/src/org/gs1us/sgg/daoutil/: KeyMapper.java
GS1USSGG/src/org/gs1us/sgg/gbservice/api/: Action.java  AttributeSet.java  BillingTransaction.java  GBIllegalStateException.java  GlobalBrokerService.java  Import.java  InvoiceExtra.java  OrderStatus.java  Product.java  ProductApp.java
GS1USSGG/src/org/gs1us/sgg/gbservice/client/: GlobalBrokerServiceClient.java
GS1USSGG/src/org/gs1us/sgg/gbservice/impl/: GlobalBrokerServiceBridge.java  GlobalBrokerServiceImpl.java  ImportManager.java  ImportValidationImpl.java  ProductOpsManager.java
GS1USSGG/src/org/gs1us/sgg/gbservice/json/: InboundAttributeDesc.java  InboundImport.java  InboundImportValidation.java  InboundProduct.java  InboundProductAttribute.java  ObjectMapperFactoryBean.java
GS1USSGG/src/org/gs1us/sgg/json/: GenericJsonHttpClient.java  JsonHttpClient.java
GS1USSGG/src/org/gs1us/sgg/product/: ProductEventHandler.java  ProductManager.java
GS1USSGG/src/org/gs1us/sgg/temp/: MockUserDao.java
GS1USSGG/src/org/gs1us/sgg/util/: VersionOracle.java
GS1USSGG/src/org/gs1us/sgg/validation/: AffirmationValidator.java  DateValidator.java  GLNAttributeValidator.java  LengthAttributeValidator.java  OtherAttributeRequiredValidator.java  RequiredAttributeValidator.java  TargetMarketAttributeValidator.java  UrlValidator.java  Validator.java  WhitelistedCharValidator.java
GS1USSGG/src/org/gs1us/sgg/webapi/: ApiController.java
GS1USSGG/src/org/gs1us/sgg/webapp/: DemoController.java  ProductInfoController.java
gs1-pds/: README.md  pom.xml
gs1-pds/gs1-pds-client/: pom.xml
gs1-pds/gs1-pds-webapp/: api.md  pom.xml
gs1-pds/gs1-pds-webapp/src/main/java/org/gs1us/fileimport/: CsvRowSource.java  ImportException.java  RecordSource.java  (+7 more)
gs1-pds/gs1-pds-webapp/src/main/liquibase/: dbchangelog.xml
gs1-pds/gs1-pds-webapp/src/main/liquibase/baselines/sql/: db.create.sql  db.initial-data.sql
gs1-pds/gs1-pds-webapp/src/main/resources/: application-dev.properties  application-gtinregistry.properties  application-prod.properties  application-qa.properties  application-test1.properties  application-test2.properties  application.properties
gs1-pds/gs1-pds-webapp/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
gs1-pds/gs1-pds-webapp/src/main/webapp/css/: sgg.css
(+488 files in other folders)
