# NOTE: you need to define these values for each spring profile
#jdbc.sgg.url=
#jdbc.sgg.username=
#jdbc.sgg.password=
#
#jdbc.gs1ussgl.url=
#jdbc.gs1ussgl.username=
#jdbc.gs1ussgl.password=


# default values are all DEV
email.template.from=kt@kentraub.com
email.template.to=kt@kentraub.com

gb.service.impl=cp
product.info.controller.path=/WEB-INF/jsp/productinfo/cp

digimarc.exp.url=localhost
digimarc.exp.port=7070


mock.dao.user.0=gs1us:MTKOyEmsZrDR6PM0_NIhj5zdKHeYwiOQBhAZyFR-wjo:ADMIN
mock.dao.user.1=digimarc:265SS17FHbZV6uqz18Lf7kwW6mzQDZ4A1X1iI94mGiU:PRODUCT





