# NOTE: needs to be defined
#jdbc.sgg.url=
#jdbc.sgg.username=
#jdbc.sgg.password=
#
#jdbc.gs1ussgl.url=
#jdbc.gs1ussgl.username=
#jdbc.gs1ussgl.password=

gb.service.impl=basic
product.info.controller.path=/WEB-INF/jsp/productinfo/basic

digimarc.exp.url=dwbroker.gs1us.org
digimarc.exp.port=8080

mail.sender.host=192.168.12.65

digimarc.service.url=https://api.digimarc.net
digimarc.service.email=integrator-gs1@gs1.org
digimarc.service.password=4o4WxQm2wry2lLYbG4tEwSG1kD0vzDVG

mock.dao.user.0=gs1us:3RdL5gHIPPfbOhdlw-Oq8BARTh-5Rx7YUiwZtrm6CLU:ADMIN
mock.dao.user.1=digimarc:AJTN00cid4eul3-2Ttby3JoGw_vBPH7xZGWli9V0YNg:PRODUCT

