# NOTE: needs to be defined
#jdbc.sgg.url=
#jdbc.sgg.username=
#jdbc.sgg.password=
#
#jdbc.gs1ussgl.url=
#jdbc.gs1ussgl.username=
#jdbc.gs1ussgl.password=

gb.service.impl=cp
product.info.controller.path=/WEB-INF/jsp/productinfo/cp

digimarc.exp.url=107.22.7.19
digimarc.exp.port=8080

mock.dao.user.0=gs1:k0rbQPY9yADMnxUAmpA4kOnNaTHy8Ps5wuevV2GKsvU:ADMIN

