# NOTE: needs to be defined
#jdbc.sgg.url=
#jdbc.sgg.username=
#jdbc.sgg.password=
#
#jdbc.gs1ussgl.url=
#jdbc.gs1ussgl.username=
#jdbc.gs1ussgl.password=

gb.service.impl=basic
product.info.controller.path=/WEB-INF/jsp/productinfo/basic

digimarc.exp.url=52.70.229.92
digimarc.exp.port=8080

digimarc.service.url=https://dev-api.digimarc.net
digimarc.service.email=integrator-gs1@gs1.org
digimarc.service.password=a02UppWH4g2OAtIgoYHb3s6Zc32Ukk/s

mock.dao.user.0=gs1us:MTKOyEmsZrDR6PM0_NIhj5zdKHeYwiOQBhAZyFR-wjo:ADMIN
mock.dao.user.1=digimarc:265SS17FHbZV6uqz18Lf7kwW6mzQDZ4A1X1iI94mGiU:PRODUCT

