# NOTE: needs to be defined
#jdbc.sgg.url=
#jdbc.sgg.username=
#jdbc.sgg.password=
#
#jdbc.gs1ussgl.url=
#jdbc.gs1ussgl.username=
#jdbc.gs1ussgl.password=

gb.service.impl=basic
product.info.controller.path=/WEB-INF/jsp/productinfo/basic

digimarc.exp.url=dwbroker.qa.gs1us.org
digimarc.exp.port=8080

mail.sender.host=192.168.12.65

digimarc.service.url=https://labs-api.digimarc.net
digimarc.service.email=integrator-gs1@gs1.org
digimarc.service.password=7dyF9Ofq3Q6CasADTWB4XrSPoytMdPhU

mock.dao.user.0=gs1us:hobJLFJtxc7JDxTi-T8O8fe-N6z9p95BA0TmW9e_zwk:ADMIN
mock.dao.user.1=digimarc:d2EYI81GLMCDsr8aI43BCnd0kWycuKN-r3r9s95xwls:PRODUCT

