jdbc.sgg.url=jdbc:postgresql://localhost/sgg
jdbc.sgg.username=chrismaki
jdbc.sgg.password=password

jdbc.gs1ussgl.url=jdbc:postgresql://localhost/gs1ussgl
jdbc.gs1ussgl.username=chrismaki
jdbc.gs1ussgl.password=password

