jdbc.sgg.url=jdbc:postgresql://localhost/sgg
jdbc.sgg.username=postgres
jdbc.sgg.password=password

jdbc.gs1ussgl.url=jdbc:postgresql://localhost/gs1ussgl
jdbc.gs1ussgl.username=postgres
jdbc.gs1ussgl.password=password

