# NOTE: you need to define these values for each spring profile
#jdbc.gs1ussgl.url=
#jdbc.gs1ussgl.username=
#jdbc.gs1ussgl.password=

mail.sender.host="eu-smtp-outbound-1.mimecast.com"
mail.sender.port="587"
mail.sender.username="gs1cloudsupport@gs1.org"
mail.sender.password="!Eagle#777"

gb.service.url=http://107.22.7.19/gs1-pds
gb.service.username=gs1
gb.service.password=k0rbQPY9yADMnxUAmpA4kOnNaTHy8Ps5wuevV2GKsvU
