# NOTE: you need to define these values for each spring profile
#jdbc.gs1ussgl.url=
#jdbc.gs1ussgl.username=
#jdbc.gs1ussgl.password=

mail.sender.host=192.168.12.65

gb.service.url=http://192.168.11.128
gb.service.username=gs1us
gb.service.password=hobJLFJtxc7JDxTi-T8O8fe-N6z9p95BA0TmW9e_zwk
