# NOTE: you need to define these values for each spring profile
#jdbc.gs1ussgl.url=
#jdbc.gs1ussgl.username=
#jdbc.gs1ussgl.password=

gb.service.url=http://52.70.229.92
gb.service.username=gs1us
gb.service.password=MTKOyEmsZrDR6PM0_NIhj5zdKHeYwiOQBhAZyFR-wjo
