<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.gs1</groupId>
        <artifactId>gs1-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>GS1USSGG</artifactId>
    <packaging>pom</packaging>

    <name>GS1USSGG</name>
    <description>Backend implementation of GS1 US Cloud Phase1</description>

    <scm>
        <connection>scm:git@github.com:GS1-APPS/Siddharth-582017.git</connection>
    </scm>

    <modules>
        <module>GS1USSGG-webapp</module>
        <module>GS1USSGG-client</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!--<dependency>-->
                <!--<groupId>org.gs1</groupId>-->
                <!--<artifactId>GS1USSGG-webapp</artifactId>-->
                <!--<version>${project.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.gs1</groupId>-->
                <!--<artifactId>GS1USSGG-client</artifactId>-->
                <!--<version>${project.version}</version>-->
            <!--</dependency>-->

            <dependency>
                <groupId>org.gs1</groupId>
                <artifactId>gs1-substrate</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>2.2</version>
                    <configuration>
                        <port>9000</port>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
